+---------------------------------------------->
|
|   _   _                             _     _
|  | | | |                           (_)   | |
|  | |_| |_   _ _ __ ___   __ _ _ __  _ ___| |_
|  |  _  | | | | '_ ` _ \ / _` | '_ \| / __| __|
|  | | | | |_| | | | | | | (_| | | | | \__ \ |_
|  \_| |_/\__,_|_| |_| |_|\__,_|_| |_|_|___/\__|
|
|
|  ___  ___      _               _
|  |  \/  |     | |             | |
|  | .  . |_   _| |_ _   _  __ _| |
|  | |\/| | | | | __| | | |/ _` | |
|  | |  | | |_| | |_| |_| | (_| | |
|  \_|  |_/\__,_|\__|\__,_|\__,_|_|
|
|
|    ___  _     _
|   / _ \(_)   | |
|  / /_\ \_  __| |
|  |  _  | |/ _` |
|  | | | | | (_| |
|  \_| |_/_|\__,_|
|
|
+---------------------------------------------->
|
|  Visualization Tests
|
|  Updated:
|  December 22, 2021
|
|  Read More At:
|  https://gwijthoff.github.io/viztest/
|
+---------------------------------------------->




===============

 
&lt;div class=&#34;mw6 center pa3 tc&#34;&gt;

### In [Altair](https://altair-viz.github.io/),&lt;br&gt;unless otherwise noted.

&lt;/div&gt;

&lt;br&gt;
&lt;br&gt;

&lt;div class=&#34;mw6 tc&#34;&gt;

Grant Wythoff&lt;br&gt;Center for Digital Humanities&lt;br&gt;Princeton University

&lt;br&gt;

&lt;/div&gt;

&lt;div class=&#39;tc&#39;&gt;░░░░░░░░░░░░░░░░░░░░░&lt;/div&gt;

# Literary {#lit}

- [How far in the future are works of speculative fiction set?]({{&lt; ref &#34;/future&#34; &gt;}})
- [Prevalence of first-person, third-person, and epistolary novels, 1660-1850]({{&lt; ref &#34;/narrative&#34; &gt;}})

&lt;div class=&#39;tc&#39;&gt;░░░░░░░░░░░░░░░░░░░░░&lt;/div&gt;

# Astronomical {#astro}

- [Chart of exoplanet discoveries to date, by orbital period and mass.]({{&lt; ref &#34;/exoplanets&#34; &gt;}})

&lt;div class=&#39;tc&#39;&gt;░░░░░░░░░░░░░░░░░░░░░&lt;/div&gt;
 